:root {
  --primary: #752092;
  --secondary: #9ba5c9;
  --third: #17181c;
  --fourth: #ffffff;
  --fifth: #252525;
}

.series-trending {
  background-color: var(--third);
}



.mySwiper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.mySwiper .single-card {
  position: relative;
  width: 15%;
  background-color: var(--third);
  border-radius: 18px;
  box-shadow: 15px 5px 20px -7px rgb(0 0 0 / 30%);
  color: var(--fourth);
  border-bottom: 3px solid var(--primary);
  margin-bottom: 3vh;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
}

.mySwiper .single-card:hover {
  transform: rotateY(180deg);
}

.mySwiper .single-card .backface {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 18px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mySwiper .single-card .backface {
  background: rgb(23, 24, 28);
  background: rgb(23, 24, 28);
  background: radial-gradient(
    circle,
    rgba(23, 24, 28, 1) 0%,
    rgba(117, 32, 146, 1) 100%
  );
  color: white;
  transform: rotateY(180deg);
}

.mySwiper .single-card .backface h5 {
  margin-bottom: 58%;
  z-index: 1001;
}

.mySwiper .single-card .backface h5 span img {
  width: 60px;
}

.mySwiper .single-card .overlay {
  background: rgb(23, 24, 28);
  background: linear-gradient(
    0deg,
    rgba(23, 24, 28, 1) 0%,
    rgba(23, 24, 28, 0.25) 50%,
    rgba(23, 24, 28, 1) 100%
  );
  border-radius: 20px;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
}

.mySwiper .single-card img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.mySwiper .single-card h5 {
  position: absolute;
  bottom: 10px;
  margin: 0;
  text-align: center;
  margin-bottom: 0;
  font-family: "Ubuntu", sans-serif;
  width: 100%;
  z-index: 999;
  padding: 0 5px;
}

.mySwiper .single-card p {
  text-align: justify;
  font-size: 0.9rem;
  font-family: "Ubuntu", sans-serif;
  letter-spacing: 0.75px;
}
.mySwiper .single-card .rate-div span:nth-child(1) {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  justify-content: space-between;
  z-index: 999;
}

.mySwiper .single-card .rate-div span:nth-child(2) {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  justify-content: space-between;
  z-index: 999;
}

.mySwiper .single-card .rate-div span {
  font-family: "Ubuntu", sans-serif;
}

.mySwiper .single-card .rate-div span img {
  width: 24px;
  margin-bottom: 0;
  padding-bottom: 7.5px;
  margin-left: 5px;
}

.series-trending .container h2 {
  color: var(--fourth);
  margin-bottom: 60px;
  font-size: 2.5rem;
}

@media only screen and (max-width: 1200px) {
  .mySwiper .single-card {
    width: 22.5%;
  }
  .mySwiper .single-card img {
    margin-bottom: 4vh;
  }
}

@media only screen and (max-width: 992px) {
  .mySwiper .single-card {
    width: 30%;
  }
}

@media only screen and (max-width: 768px) {
  .mySwiper .single-card {
    width: 45%;
  }
  .mySwiper .single-card img {
    margin-bottom: 6vh;
  }
}
